<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WorkDbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">db\</Value>
    </Setting>
    <Setting Name="DB334B" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.10;Initial Catalog=334B;User ID=sa;Password=Insat999&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.10;Initial Catalog=334B;User ID=sa;Password=Insat999</Value>
    </Setting>
    <Setting Name="DB334BCLUB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.10;Initial Catalog=334BCLUB;User ID=sa;Password=Insat999&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.10;Initial Catalog=334BCLUB;User ID=sa;Password=Insat999</Value>
    </Setting>
    <Setting Name="T_EVENTRET_MonOfs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="T_INFOMATION_CABI_MonOfs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-3</Value>
    </Setting>
    <Setting Name="T_DIRECTOR_MonOfs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="T_INFOMATION_CLUB_MonOfs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-3</Value>
    </Setting>
    <Setting Name="LogConfigFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log4net.xml</Value>
    </Setting>
    <Setting Name="RequestItem1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DbType</Value>
    </Setting>
    <Setting Name="RequestItem2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AplTime</Value>
    </Setting>
    <Setting Name="RequestItem1_Value1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACCOUNT</Value>
    </Setting>
    <Setting Name="RequestItem1_Value2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HOME</Value>
    </Setting>
    <Setting Name="RequestItem1_Value3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MAGAZINE</Value>
    </Setting>
    <Setting Name="RequestItem1_Value4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EVENTRET</Value>
    </Setting>
    <Setting Name="RequestItem1_Value4_01" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DataNo</Value>
    </Setting>
    <Setting Name="RequestItem1_Value4_02" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Answer</Value>
    </Setting>
    <Setting Name="RequestItem1_Value4_03" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AnswerLate</Value>
    </Setting>
    <Setting Name="RequestItem1_Value4_04" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AnswerEarly</Value>
    </Setting>
    <Setting Name="RequestItem1_Value4_05" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Online</Value>
    </Setting>
    <Setting Name="RequestItem1_Value4_06" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Option1</Value>
    </Setting>
    <Setting Name="RequestItem1_Value4_07" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Option2</Value>
    </Setting>
    <Setting Name="RequestItem1_Value4_08" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Option3</Value>
    </Setting>
    <Setting Name="RequestItem1_Value4_09" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Option4</Value>
    </Setting>
    <Setting Name="RequestItem1_Value4_10" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Option5</Value>
    </Setting>
    <Setting Name="RequestItem1_Value4_11" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OtherCount</Value>
    </Setting>
    <Setting Name="RequestItem1_Value3_01" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MagazineDataNo</Value>
    </Setting>
    <Setting Name="RequestItem1_Value3_02" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Magazine</Value>
    </Setting>
    <Setting Name="RequestItem1_Value3_03" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BuyDate</Value>
    </Setting>
    <Setting Name="RequestItem1_Value3_04" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BuyNumber</Value>
    </Setting>
    <Setting Name="RequestItem1_Value3_05" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MagazinePrice</Value>
    </Setting>
    <Setting Name="RequestItem1_Value3_06" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MoneyTotal</Value>
    </Setting>
    <Setting Name="RequestItem1_Value3_07" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Region</Value>
    </Setting>
    <Setting Name="RequestItem1_Value3_08" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Zone</Value>
    </Setting>
    <Setting Name="RequestItem1_Value3_09" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClubCode</Value>
    </Setting>
    <Setting Name="RequestItem1_Value3_10" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClubNameShort</Value>
    </Setting>
    <Setting Name="RequestItem1_Value3_11" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MemberCode</Value>
    </Setting>
    <Setting Name="RequestItem1_Value3_12" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MemberName</Value>
    </Setting>
    <Setting Name="RequestItem1_Value3_13" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EditUser</Value>
    </Setting>
    <Setting Name="RequestItem1_Value3_14" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EditDate</Value>
    </Setting>
    <Setting Name="RequestItem1_Value5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TOP</Value>
    </Setting>
    <Setting Name="SQLiteFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LionsAplDB</Value>
    </Setting>
    <Setting Name="SQLiteFileEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.db3</Value>
    </Setting>
    <Setting Name="CountFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">count.txt</Value>
    </Setting>
    <Setting Name="RequestItem1_Value6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACCOUNTREG</Value>
    </Setting>
    <Setting Name="RequestItem1_Value6_01" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AccountDate</Value>
    </Setting>
    <Setting Name="RequestItem1_Value6_02" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Region</Value>
    </Setting>
    <Setting Name="RequestItem1_Value6_03" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Zone</Value>
    </Setting>
    <Setting Name="RequestItem1_Value6_04" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClubCode</Value>
    </Setting>
    <Setting Name="RequestItem1_Value6_05" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MemberCode</Value>
    </Setting>
  </Settings>
</SettingsFile>